{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo"
  },
  // supabase/functions/_shared holds edge-function modules written WITHOUT any
  // Deno globals precisely so vitest can test the exact file that deploys.
  // Typechecking them here is the other half of that bargain: Deno is not
  // installed locally or in CI, so this project is the only thing standing
  // between an edge function and shipping untypechecked. Only _shared is
  // included — the function entrypoints themselves do use Deno globals.
  "include": ["src", "supabase/functions/_shared"]
}
